{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.4",
    "nonce": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  }
}
